{
  "ArcanumOptions": {
    "ConnectionString": "Data Source=Arcanum.db;",
    "GoogleSpreadSheetId": "1mU9XB-5JdrxKadJHrP8e1Wyqzxg0uzZZ8Clzpgs4ndk",
    "BotToken": "6363533444:AAFd_ONV7tK67ZCggkWchu5GXO5eEdQejeg",
    "ChatForLogs": -1001968103278,
    "StartCycle": 1,
    //"Roots": [ 20308301 ],
    "Roots": [ 50789630, 20308301 ],
    "Amagic": 1,
    "Bmagic": 6,
    "Cmagic": 25
  }
}